{
  "name": "typeormProject",
  "version": "1.0.0",
  "description": "typeorm test project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.3.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.15.0",
    "nconf": "^0.10.0",
    "reflect-metadata": "^0.1.12",
    "shelljs": "^0.8.5",
    "ts-node": "^6.1.2",
    "typeorm": "^0.2.7",
    "typescript": "^2.9.2"
  }
}
